In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\theja\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\theja\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\theja\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\theja\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\theja\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

### HOW TO READ A FILE

In [2]:
!dir

 Volume in drive C is OS
 Volume Serial Number is 68D7-27A6

 Directory of C:\hello world\ba

07/23/2023  05:31 PM    <DIR>          .
07/23/2023  05:26 PM    <DIR>          ..
07/23/2023  05:21 PM    <DIR>          .ipynb_checkpoints
07/23/2023  05:22 PM               589 DATA ANALYSIS - WRK1.ipynb
07/23/2023  05:13 PM           237,273 Data Analysis_Introduction_and_Implementation note1.ipynb
07/19/2023  10:44 AM                59 demo1.csv
07/23/2023  05:31 PM    <DIR>          pandas_docs (1)
07/23/2023  05:29 PM        20,471,963 pandas_docs (1).zip
               4 File(s)     20,709,884 bytes
               4 Dir(s)  184,334,069,760 bytes free

In [3]:
import pandas as pd

In [4]:
!dir

 Volume in drive C is OS
 Volume Serial Number is 68D7-27A6

 Directory of C:\hello world\ba

07/23/2023  05:35 PM    <DIR>          .
07/23/2023  05:26 PM    <DIR>          ..
07/23/2023  05:21 PM    <DIR>          .ipynb_checkpoints
07/23/2023  05:35 PM             3,791 DATA ANALYSIS - WRK1.ipynb
07/23/2023  05:13 PM           237,273 Data Analysis_Introduction_and_Implementation note1.ipynb
07/19/2023  10:44 AM                59 demo1.csv
07/23/2023  05:31 PM    <DIR>          pandas_docs (1)
07/23/2023  05:29 PM        20,471,963 pandas_docs (1).zip
               4 File(s)     20,713,086 bytes
               4 Dir(s)  184,334,032,896 bytes free

In [5]:
pd.read_csv('demo1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [8]:
pd.read_csv('C:\hello world\ba\pandas_docs (1)\demo4.csv')

OSError: [Errno 22] Invalid argument: 'C:\\hello world\x08a\\pandas_docs (1)\\demo4.csv'

In [9]:
pd.read_csv('C:\\hello world\\ba\\pandas_docs (1)\\demo4.csv')

                                                                 # hey!
a                                                  b   c   d    message
# just wanted to make things more understandable   NaN NaN NaN      NaN
# do you have enough skills to become a data sc... NaN NaN NaN      NaN
1                                                  2   3   4      hello
5                                                  6   7   8      world
9                                                  10  11  12       foo

In [10]:
pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo4.csv')

                                                                 # hey!
a                                                  b   c   d    message
# just wanted to make things more understandable   NaN NaN NaN      NaN
# do you have enough skills to become a data sc... NaN NaN NaN      NaN
1                                                  2   3   4      hello
5                                                  6   7   8      world
9                                                  10  11  12       foo

In [11]:
pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\titan.csv')

     Unnamed: 0                                               Name  Survived
0             0                            Braund, Mr. Owen Harris         0
1             1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2             2                             Heikkinen, Miss. Laina         1
3             3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4             4                           Allen, Mr. William Henry         0
..          ...                                                ...       ...
886         886                              Montvila, Rev. Juozas         0
887         887                       Graham, Miss. Margaret Edith         1
888         888           Johnston, Miss. Catherine Helen "Carrie"         0
889         889                              Behr, Mr. Karl Howell         1
890         890                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

In [17]:
pd.read_csv('final.csv')

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]

In [2]:
import pandas as pd

In [6]:
pd.read_csv('./test_folder/demo4.csv')

FileNotFoundError: [Errno 2] No such file or directory: './/test_folder//demo4.csv'

In [24]:
data=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo1.csv')
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

### CSV TO TSV

In [26]:
data1=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\test.tsv',sep="\t")
data1

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [17]:
data1=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\test.tsv')
data1

                       test\t test\ttest\ttest\ttest
0   Magnus\tMagnus\tMagnus\tMagnus\tMagnus\tMagnus\t
1  Carlsen\tCarlsen\tCarlsen\tCarlsen\tCarlsen\tC...

### TSV TO TSV

In [11]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\theja\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\theja\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\theja\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\theja\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\theja\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [12]:
!dir

 Volume in drive C is OS
 Volume Serial Number is 68D7-27A6

 Directory of C:\hello world\ba

07/23/2023  08:06 PM    <DIR>          .
07/23/2023  05:26 PM    <DIR>          ..
07/23/2023  05:21 PM    <DIR>          .ipynb_checkpoints
07/23/2023  08:06 PM            52,768 DATA ANALYSIS - WRK1.ipynb
07/23/2023  05:55 PM           237,273 Data Analysis_Introduction_and_Implementation note1.ipynb
07/19/2023  10:44 AM                59 demo1.csv
07/23/2023  05:31 PM             2,681 final.csv
07/23/2023  05:45 PM    <DIR>          pandas_docs (1)
07/23/2023  05:29 PM        20,471,963 pandas_docs (1).zip
               5 File(s)     20,764,744 bytes
               4 Dir(s)  184,319,463,424 bytes free

In [8]:
import pandas as pd

In [15]:
data2=pd.read_table(r'C:\hello world\ba\pandas_docs (1)\test.tsv')
data2

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [16]:
data2=pd.read_table('test.tsv')
data2

FileNotFoundError: [Errno 2] No such file or directory: 'test.tsv'

In [31]:
pand=pd.read_table(r'C:\hello world\ba\pandas_docs (1)\demo2.csv')
pand

     1,2,3,4,hello
0    5,6,7,8,world
1  9,10,11,12,file

In [32]:
pand=pd.read_table(r'C:\hello world\ba\pandas_docs (1)\demo2.csv',sep=',')
pand

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12   file

In [33]:
type(pand)

pandas.core.frame.DataFrame

In [34]:
pand.loc[0]

1            5
2            6
3            7
4            8
hello    world
Name: 0, dtype: object

### tsv to csv

In [20]:
data3=pd.read_table(r'C:\hello world\ba\pandas_docs (1)\demo3.csv')
data3

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [22]:
data3=pd.read_table(r'C:\hello world\ba\pandas_docs (1)\demo3.csv',sep='-')
data3

                                                                  A         B         C
aaa                      0.264438 1.026059                                     0.619500
bbb  0.927272  0.302904  0.032399 NaN                                               NaN
ccc                      0.264273 0.386314                                     0.217601
ddd                      0.871858 0.348382  1.100491                                NaN

In [27]:
type(data3)

pandas.core.frame.DataFrame

In [29]:
data3.loc[0]

KeyError: 0

In [35]:
data4=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo6.csv')
data4

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [38]:
data4=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo6.csv',usecols=['one','four','key'])
data4

           one      four key
0     0.467976 -1.824726   L
1    -0.358893 -0.200638   B
2    -0.501840 -0.057688   G
3     0.204886 -0.982404   R
4     0.354628 -0.837063   Q
...        ...       ...  ..
9995  2.311896 -0.515821   L
9996 -0.479893 -0.646038   E
9997  0.523331  1.093156   K
9998 -0.362559  0.887292   G
9999 -0.096376 -0.573315   0

[10000 rows x 3 columns]

In [45]:
data4=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo7.csv')
data4

   a  b  c
0  1  2  3
1  1  2  3

In [46]:
data4=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo7.csv',usecols=['a'])
data4

   a
0  1
1  1

In [55]:
data5=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo4.csv')
data5

                                                                 # hey!
a                                                  b   c   d    message
# just wanted to make things more understandable   NaN NaN NaN      NaN
# do you have enough skills to become a data sc... NaN NaN NaN      NaN
1                                                  2   3   4      hello
5                                                  6   7   8      world
9                                                  10  11  12       foo

In [60]:
data5=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo4.csv', skiprows=[0,2,3])
data5

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

## giving headings using "names" option

In [61]:
df1=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo1.csv')
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [63]:
#to give headings of  table using names option

In [65]:
df1=pd.read_csv(r'C:\hello world\ba\pandas_docs (1)\demo1.csv',names=['one','two','three','four','five'])
df1

  one two three four     five
0   a   b     c    d  message
1   1   2     3    4    hello
2   5   6     7    8    world
3   9  10    11   12     file

### reading excel

In [74]:
df2=pd.read_excel(r'C:\hello world\ba\pandas_docs (1)\demo1.xlsx')
df2

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [76]:
df2=pd.read_excel(r'C:\hello world\ba\pandas_docs (1)\demo1.xlsx',index_col=[0])
df2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [81]:
df2=pd.read_excel(r'C:\hello world\ba\pandas_docs (1)\demo1.xlsx',sheet_name='sheet_name')
df2

ValueError: Worksheet named 'sheet_name' not found

### HTML FILE READINGS

In [3]:
url="https://www.basketball-reference.com/players/c/collijo01.html"

In [5]:
bask=pd.read_html(url)
bask

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games,
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26   1785   314   545  ...  0.715  176
 1  2018-19  21.0  ATL  NBA   PF   61   59   1829   465   831  ...  0.763  219
 2  2019-20  22.0  ATL  NBA   PF   41   41   1363   353   605  ...  0.800  116
 3  2020-21  23.0  ATL  NBA   PF   63   63   1848   429   771  ...  0.833  118
 4  2021-22  24.0  ATL  NBA   PF   54   53   1663   339   644  ...  0.793   93
 5  2022-23  25.0  ATL  NBA   PF   71   71   2130   359   707  ...  0.803   77
 6   Career   NaN  NaN  NBA  NaN  364  313  10618  2259  4103  ...  0.783  799

     DRB   TRB  AST  STL  BLK  TOV    PF   PTS
 0   365   541   98   47   80  105   215   777
 1   376   595  121   22   39  120   199  1188
 2   300   416   60   31   66   75   138   885
 3   349   467   78   34   63   84   193  1111
 4   329   422   98   33   56   60   164   876
 5   385   462   85   42   73   79   220   931
 6  2104  2903  540  209  377  523  1129  5768

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS   MP   FG  FGA  ...    FT%  ORB  DRB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  576  100  182  ...  0.833   36  121
 1  2021-22  24.0  ATL  NBA   PF   5   4  122   19   39  ...  0.500    2   21
 2  2022-23  25.0  ATL  NBA   PF   6   6  164   26   60  ...  0.833    7   19
 3   Career   NaN  NaN  NBA  NaN  29  28  862  145  281  ...  0.769   45  161

    TRB  AST  STL  BLK  TOV  PF  PTS
 0  157   16    8   11   23  59  250
 1   23    6    2    1    5  12   47
 2   26    5    2    6    9  13   68
 3  206   27   12   18   37  84  365

 [4 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2017-18  20.0  ATL  NBA   PF   74   1785  18.3  0.620  0.086  ...
 1  2018-19  21.0  ATL  NBA   PF   61   1829  21.8  0.627  0.190  ...
 2  2019-20  22.0  ATL  NBA   PF   41   1363  23.5  0.659  0.243  ...
 3  2020-21  23.0  ATL  NBA   PF   63   1848  20.6  0.645  0.270  ...
 4  2021-22  24.0  ATL  NBA   PF   54   1663  18.7  0.610  0.273  ...
 5  2022-23  25.0  ATL  NBA   PF   71   2130  13.6  0.593  0.339  ...
 6   Career   NaN  NaN  NBA  NaN  364  10618  19.1  0.626  0.238  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   3.4  2.0   5.4  0.145          NaN  -0.4   0.2 -0.2   0.8
 1          NaN   5.0  1.0   6.0  0.158          NaN   2.8  -1.9  0.9   1.3
 2          NaN   3.8  1.2   4.9  0.174          NaN   3.7  -0.6  3.1   1.7
 3          NaN   4.8  1.9   6.7  0.174          NaN   2.5  -0.2  2.3   2.0
 4          NaN   3.6  1.4   5.1  0.146          NaN   1.5   0.0  1.5   1.5
 5          NaN   2.1  2.1   4.2  0.095          NaN  -1.4   0.2 -1.3   0.4
 6          NaN  22.8  9.6  32.3  0.146          NaN   1.3  -0.4  0.9   7.8

 [7 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G   MP   PER    TS%   3PAr  ...  \
 0  2020-21  23.0  ATL  NBA   PF  18  576  15.3  0.632  0.308  ...
 1  2021-22  24.0  ATL  NBA   PF   5  122  10.7  0.541  0.282  ...
 2  2022-23  25.0  ATL  NBA   PF   6  164  10.1  0.543  0.533  ...
 3   Career   NaN  NaN  NBA  NaN  29  862  13.7  0.601  0.352  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.9  0.8  1.7  0.140          NaN   1.1  -0.2  0.9   0.4
 1          NaN  0.0  0.1  0.1  0.034          NaN  -0.8   0.0 -0.9   0.0
 2          NaN  0.0  0.0  0.0 -0.007          NaN  -2.3  -1.1 -3.5  -0.1
 3          NaN  0.8  0.9  1.7  0.097          NaN   0.2  -0.4 -0.2   0.4

 [4 rows x 29 columns]]

In [6]:
bask1=bask[0]
bask1

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [86]:
bask2=bask[3]
bask2

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,1785,314,545,...,0.715,176,365,541,98,47,80,105,215,777
1,2018-19,21.0,ATL,NBA,PF,61,59,1829,465,831,...,0.763,219,376,595,121,22,39,120,199,1188
2,2019-20,22.0,ATL,NBA,PF,41,41,1363,353,605,...,0.800,116,300,416,60,31,66,75,138,885
3,2020-21,23.0,ATL,NBA,PF,63,63,1848,429,771,...,0.833,118,349,467,78,34,63,84,193,1111
4,2021-22,24.0,ATL,NBA,PF,54,53,1663,339,644,...,0.793,93,329,422,98,33,56,60,164,876
5,2022-23,25.0,ATL,NBA,PF,71,71,2130,359,707,...,0.803,77,385,462,85,42,73,79,220,931
6,Career,NaN,NaN,NBA,NaN,364,313,10618,2259,4103,...,0.783,799,2104,2903,540,209,377,523,1129,5768

In [87]:
bask_last=bask[-1]
bask_last

,Season,Age,Tm,Lg,Pos,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,2020-21,23.0,ATL,NBA,PF,18,576,15.3,0.632,0.308,...,NaN,0.9,0.8,1.7,0.140,NaN,1.1,-0.2,0.9,0.4
1,2021-22,24.0,ATL,NBA,PF,5,122,10.7,0.541,0.282,...,NaN,0.0,0.1,0.1,0.034,NaN,-0.8,0.0,-0.9,0.0
2,2022-23,25.0,ATL,NBA,PF,6,164,10.1,0.543,0.533,...,NaN,0.0,0.0,0.0,-0.007,NaN,-2.3,-1.1,-3.5,-0.1
3,Career,NaN,NaN,NBA,NaN,29,862,13.7,0.601,0.352,...,NaN,0.8,0.9,1.7,0.097,NaN,0.2,-0.4,-0.2,0.4

In [89]:
bask1.head()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2

In [2]:
import pandas as pd

In [7]:
bask1.head(3)

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6

In [8]:
data_git = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
data_git

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
data_git.shape

(891, 12)

In [10]:
data_git.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
data_git.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [12]:
data_git.size

10692

In [27]:
prssr=pd.read_csv('https://raw.githubusercontent.com/Opensourcefordatascience/Data-sets/master/blood_pressure.csv')
prssr

     patient     sex agegrp  bp_before  bp_after
0          1    Male  30-45        143       153
1          2    Male  30-45        163       170
2          3    Male  30-45        153       168
3          4    Male  30-45        153       142
4          5    Male  30-45        146       141
..       ...     ...    ...        ...       ...
115      116  Female    60+        152       152
116      117  Female    60+        161       152
117      118  Female    60+        165       174
118      119  Female    60+        149       151
119      120  Female    60+        185       163

[120 rows x 5 columns]

In [16]:
prssr.shape

(120, 5)

In [18]:
prssr.columns

Index(['patient', 'sex', 'agegrp', 'bp_before', 'bp_after'], dtype='object')

In [19]:
prssr.head(7)

   patient   sex agegrp  bp_before  bp_after
0        1  Male  30-45        143       153
1        2  Male  30-45        163       170
2        3  Male  30-45        153       168
3        4  Male  30-45        153       142
4        5  Male  30-45        146       141
5        6  Male  30-45        150       147
6        7  Male  30-45        148       133

In [28]:
prssr.size

600

#### html

In [31]:
htm=pd.read_html(r"file:///C:/Users/codem/Downloads/404.html")
htm

URLError: <urlopen error [WinError 3] The system cannot find the path specified: 'C:\\Users\\codem\\Downloads\\404.html'>

In [32]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
writable_file=titanic[['Survived','Name','Age','Embarked']]

In [34]:
writable_file.to_csv("writed_file.csv")

In [35]:
writable_file.to_excel("write_excel.xlsx")

## assignment

### 2-Create a data frame which contains name and age of workshop participants(random age)-both dictionary and list

In [38]:
import random
participants_dict = {
    'Name': ['ram', 'theja', 'hash','hridya', 'nida'],
    'Age': [random.randint(20, 60) for _ in range(5)]
}
df4 = pd.DataFrame(participants_dict)
df4

     Name  Age
0     ram   21
1   theja   53
2    hash   59
3  hridya   57
4    nida   23